# Food-delivery-platform

./: .gitignore  README  build-and-run.ps1  build-and-run.sh  docker-compose.full.yml  docker-compose.yml  fix-build.ps1  infrastructure.yml  package.json  pom.xml  restaurant-service-requests.http  run-fixed.ps1  run-project.ps1  start.ps1
api-gateway/: Dockerfile  pom.xml  temp-pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/example/apigateway/filter/: JwtFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
docker/: docker-compose.dev.yml  init-db.sql  (+3 more)
order-service/: Dockerfile  order-service-tests.http  pom.xml  temp-pom.xml
order-service/src/main/java/com/example/orderservice/config/: GatewayHeaderFilter.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
order-service/src/main/java/com/example/orderservice/controller/: CartController.java  HealthController.java  OrderController.java  TestController.java
order-service/src/main/java/com/example/orderservice/dto/: CartItemDto.java  CreateOrderRequest.java  OrderCreatedEvent.java  OrderDto.java  OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java  Payment.java
order-service/src/main/java/com/example/orderservice/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
order-service/src/main/java/com/example/orderservice/service/: CartService.java  OrderEventPublisher.java  OrderService.java
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/main/resources/db/migration/: V1__Create_orders_table.sql  V2__Create_order_items_table.sql  V3__Create_payments_table.sql  V4__Insert_test_orders.sql  V5__Insert_test_order_items.sql  V7__Add_contact_info_to_orders.sql
restaurant-service/: AdminFullTests.http  Dockerfile  pom.xml  restaurant-service-tests.http  temp-pom.xml
restaurant-service/src/main/java/com/example/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/example/restaurantservice/config/: CorsConfig.java  FileUploadConfig.java  GatewayHeaderFilter.java  ImageStorageConfig.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
restaurant-service/src/main/java/com/example/restaurantservice/controller/: AdminRestaurantController.java  DishController.java  FileUploadController.java  HealthController.java  MenuController.java  RestaurantController.java
restaurant-service/src/main/java/com/example/restaurantservice/dto/: DishDTO.java  DishRequestDto.java  DishResponseDto.java  FileUploadResponse.java  ImageUploadResponseDto.java  PagedResponseDto.java  RestaurantDTO.java  RestaurantRequestDto.java  RestaurantResponseDto.java  SearchCriteria.java
restaurant-service/src/main/java/com/example/restaurantservice/entity/: Dish.java  Restaurant.java
restaurant-service/src/main/java/com/example/restaurantservice/exception/: BusinessException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  ImageStorageException.java  ResourceNotFoundException.java  ValidationException.java
restaurant-service/src/main/java/com/example/restaurantservice/mapper/: DishMapper.java  RestaurantMapper.java
restaurant-service/src/main/java/com/example/restaurantservice/model/: Dish.java  Restaurant.java
restaurant-service/src/main/java/com/example/restaurantservice/repository/: DishRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/example/restaurantservice/service/: DishService.java  FileStorageService.java  ImageStorageService.java  LocalImageStorageService.java  MapperService.java  RestaurantService.java
restaurant-service/src/main/resources/: application-docker.yml  application.yml
restaurant-service/src/main/resources/db/migration/: V1__Create_restaurants_table.sql  V2__Create_dishes_table.sql  V3__Insert_test_restaurants.sql  V4__Insert_test_dishes.sql  V5__Add_audit_columns.sql  V5__Add_restaurant_columns.sql  V6__Add_dish_columns.sql  V6__Create_uploads_directory.sql
user-service/:  user-service-admin-tests.http  Dockerfile  pom.xml  role-management-test.http  temp-pom.xml  user-service-tests.http
user-service/src/main/java/com/example/userservice/config/: AdminInitializer.java  CustomLogoutHandler.java  GatewayHeaderFilter.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: AuthController.java  HealthController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: AuthResponse.java  ChangePasswordRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  SignInRequest.java  SimpleRegisterRequest.java  TokenPair.java  UpdateProfileRequest.java  UserRegistrationRequest.java
user-service/src/main/java/com/example/userservice/entity/: RefreshToken.java
user-service/src/main/java/com/example/userservice/model/: Address.java  RefreshToken.java  Role.java  User.java
user-service/src/main/java/com/example/userservice/repository/: OrderRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/service/: AuthenticationService.java  JwtService.java  RefreshTokenService.java  TokenBlacklistService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/main/resources/db/migration/: V10__Fix_user_roles.sql  V1__Create_users_table.sql  V2__Create_roles_table.sql  V3__Create_addresses_table.sql  V4__Create_user_roles_table.sql  V5__Insert_test_roles.sql  V6__Insert_test_users.sql  V7__Insert_test_addresses.sql  V8__Insert_test_user_roles.sql  V9__Create_refresh_tokens_table.sql
(+102 files in other folders)
